# FarmApp

./: FarmApp.sln
FarmApp/: .gitattributes
FarmApp/FarmApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FarmApp.csproj  MainPage.xaml  MainPage.xaml.cs
FarmApp/FarmApp.Android/: CustomEntryRenderer.cs  FarmApp.Android.csproj  MainActivity.cs
FarmApp/FarmApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FarmApp/FarmApp.Android/Resources/: Resource.designer.cs
FarmApp/FarmApp.Android/Resources/values/: styles.xml
FarmApp/FarmApp.iOS/: AppDelegate.cs  FarmApp.iOS.csproj  Info.plist
FarmApp/FarmApp/CustomRenderers/: myEntry.cs
FarmApp/FarmApp/Model/: Farmer.cs
FarmApp/FarmApp/viewModel/: FarmerViewModel.cs
FarmApp/FarmApp/views/: AddFarmer.xaml  AddFarmer.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Verify.xaml  Verify.xaml.cs
